{
  "Database": {
    "Provider": "SqlServer",
    "ApplyMigrationsOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
